# finance-pulse-crm

./: .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  capacitor.config.ts  docker-compose.dev.yml  docker-compose.prod.yml  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml
.ladle/: config.mjs
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/d57acd1ddfc446949601f81cd7d28b50/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .env  .env.production  Dockerfile  package.json  server.js
backend/middleware/: auth.js  roleCheck.js
backend/models/: Attendance.js  Company.js  ExpenseCategory.js  MaterialPurchase.js  MaterialRequest.js  Project.js  ProjectResource.js  Resource.js  Transaction.js  User.js
backend/routes/: approvals.js  attendance.js  auth.js  companies.js  finances.js  materials.js  projects.js  resources.js  users.js
backend/utils/: generateToken.js  seedData.js
docs/: ANDROID_API_INTEGRATION.md  API_DATA_BINDING_GUIDE.md  API_DOCUMENTATION.md  DEVELOPER_DOCUMENTATION.md  FLUTTERFLOW_INTEGRATION_GUIDE.md  LADLE_GUIDE.md  POSTMAN_COLLECTION.json  UI_COMPONENTS.md  openapi.yaml
nginx/: finance-pulse-dev.conf
src/: App.tsx  index.css  main.tsx
src/components/: Layout.stories.tsx  Layout.tsx
src/config/: rolePermissions.ts
src/data/: mockData.ts  types.ts
src/hooks/: useAuth.tsx  useUISettings.ts
(+75 files in other folders)
