
MONGODB_URI=mongodb+srv://isarath4:D0nt3v3rtry@quarksense.ej16dt4.mongodb.net/business_management_system
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
FRONTEND_URL=https://sgen.quarksense.in/
