// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
repositories {
google()
mavenCentral()
}
dependencies {
classpath 'com.android.tools.build:gradle:8.7.2'
classpath 'com.google.gms:google-services:4.4.2'
}
}

apply from: "variables.gradle"

allprojects {
repositories {
google()
mavenCentral()
}
}

// Clean task
task clean(type: Delete) {
delete rootProject.buildDir
}

// Force Java 17 for all Android modules
ext {
javaVersion = JavaVersion.VERSION_17
}

subprojects { proj ->
proj.afterEvaluate {
// Apply only to Android modules
def androidExt = proj.extensions.findByName("android")
if (androidExt) {
// Override Java compilation level
androidExt.compileOptions.sourceCompatibility = javaVersion
androidExt.compileOptions.targetCompatibility = javaVersion


        // If Kotlin Android plugin is applied, override its jvmTarget
        if (proj.plugins.hasPlugin("kotlin-android")) {
            def kotlinOptions = proj.extensions.findByType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmOptions)
            if (kotlinOptions) {
                kotlinOptions.jvmTarget = javaVersion.toString().replace('VERSION_', '')
            }
        }
    }
}


}
